<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <div class="box">
      <div class="texts">
        
        <div class="text">
            <div class="date">26 decemper 2019</div>
        <h1>Lorem, ipsum dolor.</h1>
        <em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam a cum culpa velit ea repellat </em>
        
        </div>
        <button type="submit">Read More</button>
      </div>
      <div class="box1"></div>
    </div>
  
</body>
</html>